;;;;;;;;;;;;;;;;::;::::;;;:;;:;;::::::::::::::::;::,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;++++++++++
;:;;::;;;;;:;;;;;::::::::;;::;:::;;::;;;;;;:;;::;;::::::::::::::::::::::::::::::::,:::::::::::::::::
;;;::;:::::;;:::;:;::::::::::;:::::::;:::;::;::;;;::::::::::::::;:::::::::::::;::::::;::;;::::::::::
;:;;;::;;;::;;::::;;:::::;:::::::::::::::::::::::;:::::::::::::::::::::::::;::::;;;;::;;::;;;;;;;;;;
;;;;;;:;;:;;:;;;::::;;:;::::;::::::;:::::::::;:::;:::::::::::::::::::::::::::;::::::;:::::;;;;;;;;;;
;;:::;;;;;:;;:::;;:;::;;::::;::::;:::::::;;:::;;;;;:::::::::::::::::::::::::::::::::::::;;::::;;:;;:
;;;;;:::::;;:;;;:::;;:::;:;;::::::::::::::::;+++++;;;;;;;;::::::::::::::::::::::::::::;:::::;;;:;;;;
:;:;;;;:::;;;:;;;:::::;:;;:::::;::::::::::;++?????++*+;+++;::::::::;:::::::::::::::::;:::;::::::;;::
;;;::;;;:;:;:::;:;;;:;:::::::;:::::::::;;*??%%%SSS%???;+*?*:;::::::::::::::::::::::;;::::;;::;;;;:;;
;;::;:;:;;;::;::::::::::::::::::::::;+?%SSSSSSSSSSSSS%?*?%%*;::::::::::::::::::::::::::;;:::;;:::;;;
;;;;;::;;:;;;::::::;;::;::;::::;::;+?%SSS###S##S###SSSS%?%SS+;::::::;;::::::::::::::;:::::;:;::;;;;;
;;:::::::;::::;::::;::;:;:::::::::+%%SSSSS#@#S#########SS%SS%+:;;:::;;:::::;:::::::::;::::::;;;:;;;;
;;;;;;;;;;;::;:;;;;;:::;:;::::::;+%SSSSS%SS#@#SS#######SSS#SS%+;;;;;;;;::::::::::::::::::;;;;:;;;::;
:;;;;;:;;::;;:;;;::::;::;:::::::*S####SSS%SS#@SS######@#SS##SS?+;;;:;;::::::::::::::::::::;:;;;:;;;;
;:::;;;:;;;;:::::;:::::::::::;;*S###@@###SSS#####@####@##S###SS?;+;:;;;::::::::::::::::;;::;:;:;;;;;
;;;;;;:;:;;:;:;;::;;::::::;;:;*SS######@###SS#########@@#S#@##S%*+;:;;:::::::::::::::::::::;;:::::;;
;;::;;;;::;;;;::;;;:::::::::;+S#########@###SSSSSSSSSS########SS%+;;;;::::::::::::::::::::;:::;;;;;;
;;;;;;:;;:;;;;::::;:;:::::::;%######@@##@#SSS%%%%%????%SS#####SS%?+;;;::::::::::::::::::;::;;;;;:::;
:;;;;;;;;::;;;;;;::;::::;:::+S##@#######S%%???****+++++*?%S####SS%*+;;::::::::::::::::::::::::;:;;:;
;;::;;;:;;:;;::::::;:::::::;?#######SSS%????**+++;;;;;;++*?%####S%?+;;::::::::::::::::;::::;;:::;;;;
;;;:;;;;:;;:::::;:::;;:;;:;;%######SS%?+++++++;;;;;;;;;;;;+*%S##S%?+;;::::::::::::::::::::;:::;;;;;:
;;:;:::;;::;;::::;;::::::::*S#####SS%*++;;;;;;;;;;;;;;;;;;;+*%##SS%*;;:::::::::::::::::::;:;;;;;;;;;
;;;;;;::;::;::::;::;;::::;*%#@@##SS%*++;;;;;;;;:::;;;;;;;;;++*%SSS%*+::::::::::::::::::::;:::::;:;;:
:;:;;:;;;;;;;;;::;::::::;+%#@@##SS%?+++;;;;;;;;:::;;;;;;;;;;++*%SS?*+::::::::::::::::::;::::::::;;;;
;;;;:;:;:;;:::;::::::::::*S@@###S%?*++;;;;;;;;;::;:;;;;;;;;;+++*%S%*;:::::::::::::::::::::;;:;:;;:;;
::;:;;;;:;;;:::;:::::::;+?S#####S%*+++;;;;;;;;;:::::;;;;;;;+++++?%?+:::::::::::::::::;;;:::::;:;;;;;
:;;;;:;;;;:::;::;:;;:;:;+*SS####%?+++++;;;;;;;;;:::;;;;;;;;;+;++*???;::::::::::::::::::::::;::::;:;;
;;;;:;::;;:;;;;:::::::::;?S####S%?+++++;;;;;;;:;;;;;;;;;;;;;++++*?%%?+:::::::::::::::::::::::;:;::;:
;;;;;:;;::;:::;;::;::;:;+%#####S%*++++++;;;;;;;;;;;;;;;;;;;;++++*?%%S%;::::::::::::::;;:::::::;:;;;;
;;;:;;;;;;;:::::::::::::+?S####S%*+++++;;;;;;;;;;;;;;;;;;;;;++++*?%%SS%;::::::::::::::::::;:;;;:;;;:
;;;;;;;;;;;:::::;;:::;;:+?#####S%*+++++++++++++;;;;;;;;+++;+++++*?%SSSS?:::::::::::::;:::::;::::;;;;
::::;;:;::;;:;;;:::;;:::;?#####S%*++++++++**++++++;;+++***++++++*?SS%S#?;::::::::::::::::::;;::;;;;:
;;;:::;:;;:::::;::::;::;;?##@##S%*++***??%%?**+++++++**?%%%????*+?S#S%#%;:::::::::::::::;;:::;;::;:;
;;;;;:;;:;;;;;;:::::::::;%#####S?**?%%%SSSS%?**+++++**?%SSSSS%%?**S##SSS;::::::::::::::::;:::::;;;;;
;;;;;::;;::::;:;:::::;;:+%S####S?*?%SS##SSSS%?*++;;+*??%SSSSSS%%%?%#@#%S+:::::::::::::::::;;;;;:;;:;
;;;;:;:::;:;::::::::::::;*S###@S??%%SSSSS%%%%?*++;;+*?%%%%%%%%%%%??#@@S?;:::::::::::::::::::;;:;;;;;
:::;;;:;:;:::::::::::::::+S##@@%?%%%%%%%%%%%%%?+;;;;*?%%%%%????????#@@#?::::::::::::::::::;::;;;;;;;
++++++++;;;;;;;;;;;;;;;;:;S##@@%??%%%???*?%%%%?+;;:;*%%%%?***??????S@@@%:::::::::::::::::;:::::;:;;;
::::::;;;;;;;;;;;;;;;+++++S#@@#???%%?**+*??%%S%*;;:;?%%%??****????*%@@@%::::::::::::;:::::::::::::::
::::,,,,:;:,,,,,,,,,,,,,,,?#@@#**?%%??%SSS%%?%?*+;;;*%%%%S##S?????*%@@@S+++++++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;::;;::::::;::::::::*#@@S**?%?%S#@@#%%??**+;:;+?%S%#@#SSS???*?@@#%;;;;++++++++++++++++++++++++
:;::;::;;:;;::::::::::::::+#@#%**?%%SSS#S?******+;;;+**???%S%%S%?*+*#@#%,,,,,,,,,,,::,,,,,,,,:::::::
;:::;;::::;:;::::::::;::::;S#S?+*??%%%%????*****+;;;+***????%????*+*S@#%;::::::::::;::::::::::::::::
;;;;::::;:::;:::::::::::;:;S@S?++**??%???*++++*++;;;;+*++**????**+++S##%;:;:::;:::;;;;::;:;;;;;;;;;;
;;;;;;;;;:;:::::;;::::::::;S#%?++++*??**++++++*++;;;;+*++++*****++++%S#%;::::::::::;:::::::::;::;:::
;;:;::::;;;;:;::::::::::::;S#%?++++++++++++++**++;;:;+*++++++++++;++%SS%;:::::::::;::;;:;:;:::::;;;;
;;::;;;;;;;::::;;:::::::::;%#S?++;;+;;;;;;+++**++;;:;+*+++;;;;;;;;;+%SS*;:::::::::::;::::::::;;:::::
::;;;;;::;:::;;:::::::::;;;?%%?++;;;;;;;;;++***++;;;;++*++;;;;;;;;;+?S%+::;:::::::::;:::::;;:::;::;;
;;:;;:;;;;::::::::::::::::;?%%?++++;;;;;;;+*******+*+***+++;;;;;;;++?%%;:::::::;::::;::::::::;::;;;;
;;;;;;::;:;;::::::::::;;::;?S%*++++;;;;;;++***????*????*++++;;;;;;++?%?;::::::::::::;::::::::::::::;
;;:::::;;;::::::::::::::::;*%%*++++;;;;;;+++*?%SS%%%%%%*++++;;;;;;++*%*:::::::::::;:;::::::::;::::;:
;:;;;;;;:;:::::::::::::::::;%%**+++;;;;;;+++*%%#S%%%%S%*+++++++;+++**%*::::::::::;;:::::::::::;;::::
;;;:::::;;::::::::::::::;::;*%**+++++++++++++?SS%%%%%%%*+++++++++++*?%*:::::::::::::;:::::;::;;;::;;
::;;;;:::;:::::::::::::::::;+??***+++++++++++*%%%%%%%%%*+++++++++***??+:::::::;:::::;:;::::;;:::;;;:
;;;:;:;::;:::::::::::::::::;+*?****++++++++;++*??%%%%??*+++****+****??+::::::;::::;::::;::::::;:;;:;
;;;;;;::;;;;::;::::::::::::;+*?*****+++++++++++**????**+++**********??+:::::::::::::;:::::;::::;;;:;
;;;::::;;;:::::::::::::::::;+*?******+**++++++;;++****+++++***********+::::::::::::::;::;::::;;;::;;
;:;;;;::;;:::::::::::::::::;++*******+***+++++++*****?***++**+++*****++::::;:::;:;:;::::::::;::::;::
::::;::::::::::::::::::::::;++*?******++++++*??%%%%%%%%%%%%?++++*****++::::::::::::;;::::::::::;;;::
;;;;::;;:::;::::::::::::::::;+*******++++??%%%%%%%%%%?????*+++++****?*+:::::::;:::::::::::::::::;:;;
;;;;;;;:::;;:::::::::;::::;;;**?*****++++*%%?**++++++++++;;+++++***++;;:::::::::::::::::::;;:;;;:;;:
:;;;:::;;;:::::::::::::::::;;+*?*****++++++++++++++++++++++;+++****;;;;;:::::::::;:;:::::::;;:::;;:;
;:::;;;;:::;:::::::::::::;;;;;;++*****+*++++++++******+++++;++*****;;;;::::::::::::;::::::::::::::;;
;::;::::::;;::::::::::::::;;;;;++*******++++*****????***++++++*****;;;;::::::::::;:;;:::::::::::::::
;;;;;::;::;;::::::::::::::;;;;+++*******++++******??***+++++++****+;;;;;::::::::::::::::::::::::;::;
;;;:;;::;;::::::::::::::::;;;;;++**?*****+++++++++++;;;;;+++++****++;;;;;::::::::::;:::::::;::;:::;:
;:;;;;;;:;:::::::::::::::;;;;;;+++*??****+++++;;;::::::;;;;+++****++;;;;:::::::::::;::::::::::::;;;:
;;;::;:::;::::::::::::::::;;;;;+++*????**++++;;;::::::;;;;;++****+++;;;;:::::::::::::::::::::::::::;
;;;;::;:;:::::::::::::::::;;;;;+++*????**+++;;;;;;;;;;;;;;+++**?*+++;;;;;::::::::::::::::::::::;::::
;;;;;::::;:::::::::::::::;;;;;;+++*?????**+++++++;;;;;++++++*??**+++;;;;;:::::::::::::::::::::::;:::
;;::::;::::::::::::::::::;;;;;++++**??????**+++++++++++++***??***+++;;;;;:::::::::::::::::::;:::::::
;;;;;;:;:;:::::::::::::::;;;;;++++**???%%??***************???****+++;;;;;:::::::::;:::::::::::::::::
:;;:;:::;;::::::;::::::::;;;;;;+++**????%%%%?????????????????****+++;;;;;;::::::::;;::::::::::::::::
::::::::::::::::::::::::;:;;;;++++**?????%%%%%%%%%%%%%%%%%???****+++;;;;;:::::::::;:::::::::::::::::
++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++**??????%%%%SSSSSSSS%%%????****+++;;;;;:::::::::;:::::::::::::::::
:::::;::;;:;;;;;;;;;;;;;++++++*%S?**??????%%%%SSSS%%%%%%?????****+++++;;;;;;;;;;::;;;;;;;;::;;;:;:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:;?S#?+***??????%%%%SSSSS%%%??????****S?++++++++++++;;;;+++++++++++++++++
;;;;;;;;;::;;;::::::::::;;*?S##?+****??????%%%%%SSS%%%???????****S#%+::::::,,,,,,,,,,,,,::::::::::::
;:;:;;;::;;;::;::;;;;:;;?%SS###?+****?????%%%%%%SSS%%%%???????****S#S?+;;;;;:::;:::::::;::::::::::::
:,,,,,,,,,,,;+,+*,,,,,:;+++++++;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::*%++;:,:,,,,,,,+*,,,,,:::::::;::;:
:.,+,:;;.,:.;S;+:................................................;;,............+;,.....,;::::::::::
:.:*+:??.?*.:?%..................................................%,.........,;.,%.......,::;:;;::;::
:.,,%.?;:S+.++?;*,+:,;...;*?,**+:?:..:*.+,,+?,+::;..,+::;,*:*:.:?%.,*+:**;..;%,;?;*.,*;.,;;:;::::::;
:...;,%;;*+:;+?+?,%:*+..++;?,S;;**:..;%,%:*,%;%,*;..,%:*;:S+%,;++*.*++:S:,.,?*,*?**,**;.,::::::::;::
:....,S*,?*;.?:+;.?.%:..?,++,%.*?:...++:?++.?,?.?,..,?.?,:?,?.?,*;:%:.;*....?,.%,*:+?:..,::::::;::::
:....,#:.%?,,%.%+;S;%..,S;S++*.?+::..?*?+?+;+:%+S;,.:%+S:++:%;%;S;*?::*;...,S;:%.%+?*::.,::::;;:::;:
:....:+..+:.,;.+::*;?...*;+:;:.;?:...+;?:;?:.:*:*,..:*:*,;,:+,*;*:,?;,;,....*;,;.+::?;..:+;:::::;::;
:..................+;..................?,...............................................:%?;::;:::;;
;...............,**+................;?*:................................................:%%?;;;;:;:;
*................::.................,:,.................................................:%%%+::;;;;;
?.......................................................................................:%%%?;+++;::
?...........,,..:,.......................................................,..............:S%%%%%%%?;:
?..........;*,.;+,...,:.,:.......,,........................,,..::......,++..............:SS%%S%SS%%+
?..,......;*..:?....,++?;*.....,;%;.......................;?S,:?;......?:...............:SSSSSSSS%%?
?.,?..,;;.?;;,++.,;,..+?::.....?;%,.;,,:;,,;.,,,,:,.:.,,.+;.?*;.,;,,:::%.+:.............:SSSSSSSS%%%
?,*%::++%.S+S:?:,+%::*?,.......+;%.+?*+S*++%:S*%*%;+%.%,.%;.;%,:+*?+S**?;+,.............:SSSSSSSSS%%
?.*;.?,++,%.%:%.**;.+:......;*,.+*:?+,;*.?+;.%:?:?,;*:?..:,.;?.?,;*;*.*#:...............:SSSSSSSSSSS
?.%::%,%;+*,?:?,S;,,;,......::..?;+?,,*;,S:,:?,?,%,?;**.....+::%.*:*;.???...............:SSSS#SSSSSS
?.%*:S+%;*%+,;%:%?;,%,.........,?.+%+,?,,%*;;+;+:%:%*?;....,+.,S+;.?,,?,S,..............:SS###SSSSSS
?.,..,.,.,,...,.,,...........:*+,..,.....,,...,....,.?,..;+*,..,,.......+?,:............;S##S###SSSS
?............................,:...................,:;+...**:.............;+;............;S#####SSSSS
#%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#@#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S######S##S
@@###########@#############################@###@@@@@@@@##############################@##############
#@#######S###@#######SS###S#########S############@@#################S#SSSS##########################
##@##########@##########S#S#########S##############################SS##S#SS###S#S###################
##@#######S#############S##########################################SSSSSS#####S#####################
###@################################################################################################
####@###################S###########################################################################
####@@#@####@@#################################################################################@####
#####@######@##################################################S###########################@########
######@#####@#################################################################################@#####
######@@####@###################################################S#########################@#########
S######@####@#########################################################SS##################@#########
S###########@#########################################################################@#############
###########@@##############################################################S##########@##########S##
###########@@########################################################################@@#############
S######@###@@#######################################################################################
##S########@@##########################################################################@###@########
##########@@########################################################################################
##########@@@##################################@####################################################
##########@@@#######################################################################################
#######@##@@##########################################################################@#############
#######@@#@@###############################################################@@#########@@@###########
######@@##@@##################################@############################@@#######@@@@@#@#########
######@@@@@@################################################################@######@#@@@@###########
#####@@@@@@@################################################################@########@@@@@##########
#####@@@@@@@@################################################################@@@##@##@@@@###########
#####@@@@@@@###################################@###############################@@####@@@@@##########
#####@@@@@@@@###############################@#################################@#@@@###@@@@##########
####@@@@@@@@###################################@###@##########################@@#@###@@@@@@#########
####@@@@@@@@###################################@##@@##########################@@@@@###@@@@@@@@######
####@@@@@@@#@#####@##########################@@@##@@@########################@@@@@@@##@@@@@@@@######
###@@@@@@@@@######@###########################@@#@@@@##########################@@@@###@@@@@@@#######
